<html>
<head>
<meta charset="utf-8">
<title>Temario</title>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000"><center>
<p><font size="25" face="codelight"><b>ALGORITMOS DE COMPRENSIÓN</b></font></p>
<table>
<b><tr>
<td><b> I</b> </td>
<td><b>ANTECEDENTES DE LOS MEDIOS DE COMUNICACIÓN </b></td>
</tr></b>
<tr>
<td> 1.1 </td>
<td> <a href="prensa.html">Prensa </a></td>
</tr>
<tr>
<td> 1.2 </td>
<td> <a href="cine.html">Cine </a></td>
</tr>
<tr>
<td> 1.3 </td>
<td><a href="radio.html"> Radio </a></td>
</tr>
<tr>
<td> 1.4 </td>
<td><a href="television.html"> Televisión </a></td>
</tr>


<tr>
<td><b> II </b></td>
<td> <b>ÁLGORITMOS DE COMPRESIÓN </b></td>
</tr>
<tr>
<td> 2.1 </td>
<td><a href="compresion.html">Compresión de datos </a></td>
</tr>
<tr>
<td> 2.2 </td>
<td><a href="concepto.html"> ¿Qué es? y ¿Cómo es posible? </a></td>

</tr>
<tr>
<td> 2.3 </td>
<td><a href="tipos_de%20_compresion.html">  Técnicas o tipos de comprensión </a></td>
</tr>
<tr>
<td> 2.4 </td>
<td> <a href="lossless.html">Sin perdida o lossless </a></td>
</tr>
<tr>
<td> 2.5 </td>
<td> <a href="lossy.html">Con pérdida o lossy </a></td>
</tr>


<tr>
<td><b> III </b></td>
<td> <b>COMPRENSIÓN DE IMÁGENES</b> </td>
</tr>
<tr>
<td> 3.1 </td>
<td><a href="digitales.html"> Imágenes digitales </a></td>
</tr>
<tr>
<td> 3.2 </td>
<td> <a href="propiedades.html">Propiedades de la imagen digital </a></td>
</tr>
<tr>
<td> 3.3 </td>
<td> <a href="pixel.html">Pixel </a></td>
</tr>
<tr>
<td> 3.4 </td>
<td> <a href="creacion.html">¿Cómo se crean las imágenes digitales?</a> </td>
</tr>
<tr>
<td> 3.5 </td>
<td> <a href="escaner.html"> Escáner	</a> </td>
</tr>
<tr>
<td> 3.6 </td>
<td><a href="fotografia.html"> Fotografía	</a>  </td>
</tr>
<tr>
<td> 3.7 </td>
<td> <a href="programas.html">Creación directa en programas de gráficos </a></td>
</tr>
<tr>
<td> 3.8 </td>
<td><a href="formatos.html"> Formatos de imagen	</a>  </td>
</tr>


<tr>
<td> <b>IV </b></td>
<td> <b>COMPRENSIÓN DE AUDIO</b> </td>
</tr>
<tr>
<td> 4.1 </td>
<td><a href="sonido.html"> El sonido </a></td>
</tr>
<tr>
<td> 4.2 </td>
	<td><a href="acustica.html"> Acústica </a> </td>
</tr>
<tr>
<td> 4.3 </td>
<td> <a href="sistema.html"> El sistema auditivo humano</a> </td>
</tr>
<tr>
<td> 4.4 </td>
<td><a href="audi.html"> Audio digital</a> </td>
</tr>
<tr>
<td> N/A </td>
<td> Examen segundo parcial </td>
</tr>
<tr>
<td> 4.5 </td>
<td> <a href="pcm.html">Modulación de pulsos codificados (PCM)	</a> </td>
</tr>
<tr>
<td> 4.6 </td>
<td> <a href="am.html">Amplitud modulada(AM)	</a> </td>
</tr>
<tr>
<td> 4.7 </td>
<td><a href="fm.html"> Frecuencia modulada(FM) </a></td>
</tr>
<tr>
<td> 4.8 </td>
<td> <a href="taudio.html">Terminología	 </a></td>
</tr>
<tr>
<td> 4.9 </td>
<td><a href="codec.html"> Codificador/decodificador o códec	 </a></td>
</tr>
<tr>
<td> 4.10 </td>
<td> <a href="audio.html">Formatos de audio	 </a> </td>
</tr>
<tr>
<td> 4.11 </td>
<td> <a href="asp.html">Sin perdida	 </a> </td>
</tr>
<tr>
<td> 4.12 </td>
<td> <a href="acp.html">Con perdida	 </a> </td>
</tr>
<tr>
<td> 4.13 </td>
<td> <a href="stream.html">¿Qué es el streaming?	 </a> </td>
</tr>
<tr>
<td> 4.14 </td>
<td> <a href="pstream.html">Plataformas de música en streaming	</a> </td>
</tr>


<tr>
<td><b> V </b></td>
<td><b> COMPRESIÓN DE VIDEO</b> </td>
</tr>
<tr>
<td> 5.1 </td>
<td> <a href="analogic.html">Video analógico </a></td>
</tr>
<tr>
<td> 5.2 </td>
<td> <a href="crt.html">CRT </a></td>
</tr>
<tr>
<td> 5.3 </td>
<td>  <a href="vd.html">Video digital</a> </td>
</tr>
<tr>
<td> 5.4 </td>
<td> <a href="cv.html">Ventajas </a></td>
</tr>
<tr>
<td> 5.5 </td>
<td> <a href="hd.html">Televisión de alta definición (HD)	 </a></td>
</tr>
<tr>
<td> 5.6 </td>
<td> <a href="fvd.html">Formatos de video digital </a></td>
</tr>
<tr>
<td> N/A </td>
<td> Examen tercer parcial </td>
</tr>

</table>




</body>
</html> 